EMOTE1_CMD1 = "/agree";

EMOTE2_CMD1 = "/amaze";

EMOTE3_CMD1 = "/angry";
EMOTE3_CMD2 = "/mad";

EMOTE4_CMD1 = "/apologize";
EMOTE4_CMD2 = "/sorry";

EMOTE5_CMD1 = "/applaud";		переведено
EMOTE5_CMD2 = "/bravo";
EMOTE5_CMD3 = "/applause";

EMOTE6_CMD1 = "/bashful";

EMOTE7_CMD1 = "/beckon";

EMOTE8_CMD1 = "/beg";			переведено

EMOTE9_CMD1 = "/bite";

EMOTE10_CMD1 = "/bleed";
EMOTE10_CMD2 = "/blood";

EMOTE11_CMD1 = "/blink";

EMOTE12_CMD1 = "/blush";

EMOTE13_CMD1 = "/bonk";
EMOTE13_CMD2 = "/doh";

EMOTE14_CMD1 = "/bored";

EMOTE15_CMD1 = "/bounce";

EMOTE16_CMD1 = "/brb";

EMOTE17_CMD1 = "/bow";			переведено

EMOTE18_CMD1 = "/burp";
EMOTE18_CMD2 = "/belch";

EMOTE19_CMD1 = "/bye";
EMOTE19_CMD2 = "/goodbye";
EMOTE19_CMD3 = "/farewell";

EMOTE20_CMD1 = "/cackle";

EMOTE21_CMD1 = "/cheer";

EMOTE22_CMD1 = "/chicken";			переведено
EMOTE22_CMD2 = "/flap";
EMOTE22_CMD3 = "/strut";

EMOTE23_CMD1 = "/chuckle";

EMOTE24_CMD1 = "/clap";

EMOTE25_CMD1 = "/confused";

EMOTE26_CMD1 = "/congratulate";
EMOTE26_CMD2 = "/congrats";
EMOTE26_CMD3 = "/cong";

EMOTE27_CMD1 = "/unused";

EMOTE28_CMD1 = "/cough";

EMOTE29_CMD1 = "/cower";
EMOTE29_CMD2 = "/fear";

EMOTE30_CMD1 = "/crack";
EMOTE30_CMD2 = "/knuckles";

EMOTE31_CMD1 = "/cringe";

EMOTE32_CMD1 = "/cry";			переведено
EMOTE32_CMD2 = "/sob";
EMOTE32_CMD3 = "/weep";

EMOTE33_CMD1 = "/curious";

EMOTE34_CMD1 = "/curtsey";

EMOTE35_CMD1 = "/dance";			переведено

EMOTE36_CMD1 = "/drink";
EMOTE36_CMD2 = "/party";
EMOTE36_CMD3 = "/shindig";

EMOTE37_CMD1 = "/drool";

EMOTE38_CMD1 = "/eat";
EMOTE38_CMD2 = "/chew";
EMOTE38_CMD3 = "/feast";

EMOTE39_CMD1 = "/eye";

EMOTE40_CMD1 = "/fart";

EMOTE41_CMD1 = "/fidget";
EMOTE41_CMD2 = "/impatient";

EMOTE42_CMD1 = "/flex";
EMOTE42_CMD2 = "/strong";

EMOTE43_CMD1 = "/frown";
EMOTE43_CMD2 = "/disappointed";
EMOTE43_CMD3 = "/disappointment";

EMOTE44_CMD1 = "/gasp";

EMOTE45_CMD1 = "/gaze";

EMOTE46_CMD1 = "/giggle";

EMOTE47_CMD1 = "/glare";

EMOTE48_CMD1 = "/gloat";

EMOTE49_CMD1 = "/greet";
EMOTE49_CMD2 = "/greetings";

EMOTE50_CMD1 = "/grin";
EMOTE50_CMD2 = "/wicked";
EMOTE50_CMD3 = "/wickedly";

EMOTE51_CMD1 = "/groan";

EMOTE52_CMD1 = "/grovel";
EMOTE52_CMD2 = "/peon";

EMOTE53_CMD1 = "/guffaw";

EMOTE54_CMD1 = "/hail";

EMOTE55_CMD1 = "/happy";
EMOTE55_CMD2 = "/glad";
EMOTE55_CMD3 = "/yay";

EMOTE56_CMD1 = "/hello";
EMOTE56_CMD2 = "/hi";

EMOTE57_CMD1 = "/hug";

EMOTE58_CMD1 = "/hungry";
EMOTE58_CMD2 = "/food";

EMOTE59_CMD1 = "/kiss";
EMOTE59_CMD2 = "/blow";

EMOTE60_CMD1 = "/kneel";

EMOTE61_CMD1 = "/laugh";
EMOTE61_CMD2 = "/lol";

EMOTE62_CMD1 = "/laydown";
EMOTE62_CMD2 = "/liedown";
EMOTE62_CMD3 = "/lay";
EMOTE62_CMD4 = "/lie";

EMOTE63_CMD1 = "/massage";

EMOTE64_CMD1 = "/moan";

EMOTE65_CMD1 = "/moon";

EMOTE66_CMD1 = "/mourn";

EMOTE67_CMD1 = "/no";

EMOTE68_CMD1 = "/nod";
EMOTE68_CMD2 = "/yes";

EMOTE69_CMD1 = "/nosepick";
EMOTE69_CMD2 = "/pick";

EMOTE70_CMD1 = "/panic";

EMOTE71_CMD1 = "/peer";

EMOTE72_CMD1 = "/plead";

EMOTE73_CMD1 = "/point";

EMOTE74_CMD1 = "/poke";

EMOTE75_CMD1 = "/pray";

EMOTE76_CMD1 = "/roar";

EMOTE77_CMD1 = "/rofl";

EMOTE78_CMD1 = "/rude";

EMOTE79_CMD1 = "/salute";

EMOTE80_CMD1 = "/scratch";
EMOTE80_CMD2 = "/cat";
EMOTE80_CMD3 = "/catty";

EMOTE81_CMD1 = "/sexy";

EMOTE82_CMD1 = "/shake";
EMOTE82_CMD2 = "/rear";

EMOTE83_CMD1 = "/shout";

EMOTE84_CMD1 = "/shrug";

EMOTE85_CMD1 = "/shy";

EMOTE86_CMD1 = "/sigh";

EMOTE87_CMD1 = "/sit";

EMOTE88_CMD1 = "/sleep";

EMOTE89_CMD1 = "/snarl";

EMOTE90_CMD1 = "/spit";

EMOTE91_CMD1 = "/stare";

EMOTE92_CMD1 = "/surprised";

EMOTE93_CMD1 = "/surrender";

EMOTE94_CMD1 = "/talk";

EMOTE95_CMD1 = "/talkex";
EMOTE95_CMD2 = "/excited";

EMOTE96_CMD1 = "/talkq";
EMOTE96_CMD2 = "/question";

EMOTE97_CMD1 = "/tap";

EMOTE98_CMD1 = "/thank";
EMOTE98_CMD2 = "/thanks";
EMOTE98_CMD3 = "/ty";

EMOTE99_CMD1 = "/threaten";
EMOTE99_CMD2 = "/doom";
EMOTE99_CMD3 = "/threat";
EMOTE99_CMD4 = "/wrath";

EMOTE100_CMD1 = "/tired";

EMOTE101_CMD1 = "/victory";

EMOTE102_CMD1 = "/wave";

EMOTE103_CMD1 = "/welcome";

EMOTE104_CMD1 = "/whine";

EMOTE105_CMD1 = "/whistle";

EMOTE106_CMD1 = "/work";

EMOTE107_CMD1 = "/yawn";

EMOTE108_CMD1 = "/boggle";

EMOTE109_CMD1 = "/calm";

EMOTE110_CMD1 = "/cold";

EMOTE111_CMD1 = "/comfort";

EMOTE112_CMD1 = "/cuddle";
EMOTE112_CMD2 = "/spoon";

EMOTE113_CMD1 = "/duck";

EMOTE114_CMD1 = "/insult";

EMOTE115_CMD1 = "/introduce";

EMOTE116_CMD1 = "/jk";

EMOTE117_CMD1 = "/lick";

EMOTE118_CMD1 = "/listen";

EMOTE119_CMD1 = "/lost";

EMOTE120_CMD1 = "/mock";

EMOTE121_CMD1 = "/ponder";

EMOTE122_CMD1 = "/pounce";

EMOTE123_CMD1 = "/praise";
EMOTE123_CMD2 = "/lavish";

EMOTE124_CMD1 = "/purr";

EMOTE125_CMD1 = "/puzzled";

EMOTE126_CMD1 = "/raise";
EMOTE126_CMD2 = "/volunteer";

EMOTE127_CMD1 = "/ready";
EMOTE127_CMD2 = "/rdy";

EMOTE128_CMD1 = "/shimmy";

EMOTE129_CMD1 = "/shiver";

EMOTE130_CMD1 = "/shoo";
EMOTE130_CMD2 = "/pest";

EMOTE131_CMD1 = "/slap";

EMOTE132_CMD1 = "/smirk";

EMOTE133_CMD1 = "/sniff";

EMOTE134_CMD1 = "/snub";

EMOTE135_CMD1 = "/soothe";

EMOTE136_CMD1 = "/stink";
EMOTE136_CMD2 = "/smell";

EMOTE137_CMD1 = "/taunt";

EMOTE138_CMD1 = "/tease";

EMOTE139_CMD1 = "/thirsty";

EMOTE140_CMD1 = "/veto";

EMOTE141_CMD1 = "/snicker";

EMOTE142_CMD1 = "/tickle";

EMOTE143_CMD1 = "/stand";

EMOTE144_CMD1 = "/violin";

EMOTE145_CMD1 = "/smile";

EMOTE146_CMD1 = "/rasp";

EMOTE147_CMD1 = "/growl";

EMOTE148_CMD1 = "/bark";

EMOTE149_CMD1 = "/pity";

EMOTE150_CMD1 = "/scared";

EMOTE151_CMD1 = "/flop";

EMOTE152_CMD1 = "/love";

EMOTE153_CMD1 = "/moo";

EMOTE154_CMD1 = "/commend";

EMOTE155_CMD1 = "/train";


еще есть эмоция /golfclap
https://wowwiki-archive.fandom.com/wiki/Emote
https://wowwiki-archive.fandom.com/wiki/List_of_emotes
https://wowpedia.fandom.com/wiki/Emote
